<html>


	<head>
	
		<title>Codeplayer</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		
		
		
		<style type="text/css">
		
			body{
			
				font-family:sans-serif;
				background-attachment:url("C:\Users\aravi\OneDrive\Desktop\web\images\notification logo.png");
				padding:0px;
				margin:0px;
			
			}
			#header{
			
				background-color:#EEEEEE;
				
				width:100%;
				
				padding:5px;
				
				height:25px;
			
			}
			#logo{
			
			
				float:left;
				margin-right:350px;
				font-weight:bold;
				font-size:120%;
				padding: 3px 5px;
			
			}
			#buttoncontainer{
			
				width:300px;
				
				margin : 0 auto;
				
				
				
				
			
			
			}
			.toggleb{
				float:left;
				border : 1px solid grey;
				padding:4px;
				
				border-right:none;
			}
			
			#html{
			
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
				
			}
			
			#output{
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
				
				border-right: 1px solid grey;
			
			}
			.active{
			
				background-color:#E8F2FF;
			}
			
			.high{
			
				background-color:grey;
			
			}
			textarea{
				height:100%;
				width:50%;
				resize : none;
				border-top:none;
				border-color:grey;
				
			
			}
			.pannel{
				float:left;
				width:50%;
				border-left:none;
			
			}
			iframe{
				border:none;
			
			}
			#outputpannel{
				height:100%;
			}
			
			.hidden{
			
				display:none;
			
			}
		
		
		</style>
	
	
	</head>
	
	
	<body>
	
		<div id="header">

			<div id="logo">
			
				CodePlayer
				
			</div>
			
			
			<div id="buttoncontainer>
			
			
				<div id="html1"></div>
				
				<div class="toggleb active" id="html">HTML</div>
				
				<div class="toggleb" id="css">CSS</div>
				
				<div class="toggleb" id="javascript">Javascript</div>
				
				<div class="toggleb active" id="output">Output</div>
			
			
			</div>
			
		</div>
		
		
		<div id="body">
			
			<textarea id="htmlpannel" class="pannel"><p id="para">Hello World!!</p></textarea>
			
			<textarea id="csspannel" class="pannel hidden">p { color : red; }</textarea>
			
			
			<textarea id="javascriptpannel" class="pannel hidden">document.getElementById("para").innerHTML="Aravind";</textarea>
			
			<iframe id="outputpannel"  class = "pannel"></iframe>
		
		<script type="text/Javascript">
		
		
			function updateoutput() {
			
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#csspannel").val() + "</style></head><body>" + $("#htmlpannel").val() + "</body></html>");
			
			
				document.getElementById("outputpannel").contentWindow.eval($("#javascriptpannel").val());
			}
		
		
			$(".toggleb").hover(function() {
			
				$(this).addClass("high");
				
			} , function() {
				$(this).removeClass("high");
			
			
			});
			$(".toggleb").click(function(){
				$(this).toggleClass("active");
				
				$(this).removeClass("high");
				
				var pannelId=$(this).attr("id") + "pannel";
				
				
				
				$("#"+ pannelId).toggleClass("hidden");
				
				var number=4-$('.hidden').length;
				
				$(".pannel").width(($(window).width()/number)-10);
				
				
			});
		
			$(".pannel").height($(window).height()-$("header").height()-15);
			
			$(".pannel").width(($(window).width()/2)-10);
			
			updateoutput();
			
			$(".pannel").on('change keyup paste',function() {
				updateoutput();
			});
		</script
	
	
	
	</body>

</html>